# Project: vsort
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ./obj/vsort_private.res
OBJ      = ./obj/main.o ./obj/exceptio.o ./obj/genlib.o ./obj/graphics.o ./obj/imgui.o ./obj/linkedlist.o ./obj/random.o ./obj/simpio.o ./obj/strlib.o ./obj/menu.o ./obj/data.o ./obj/control.o ./obj/draw.o ./obj/bubble.o ./obj/log.o ./obj/merge.o ./obj/select.o $(RES)
LINKOBJ  = ./obj/main.o ./obj/exceptio.o ./obj/genlib.o ./obj/graphics.o ./obj/imgui.o ./obj/linkedlist.o ./obj/random.o ./obj/simpio.o ./obj/strlib.o ./obj/menu.o ./obj/data.o ./obj/control.o ./obj/draw.o ./obj/bubble.o ./obj/log.o ./obj/merge.o ./obj/select.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -lcomctl32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"./libgraphics/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"./libgraphics/include"
BIN      = vsort.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c99
CFLAGS   = $(INCS) -m32 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

./obj/main.o: src/main.c
	$(CC) -c src/main.c -o ./obj/main.o $(CFLAGS)

./obj/exceptio.o: libgraphics/src/exceptio.c
	$(CC) -c libgraphics/src/exceptio.c -o ./obj/exceptio.o $(CFLAGS)

./obj/genlib.o: libgraphics/src/genlib.c
	$(CC) -c libgraphics/src/genlib.c -o ./obj/genlib.o $(CFLAGS)

./obj/graphics.o: libgraphics/src/graphics.c
	$(CC) -c libgraphics/src/graphics.c -o ./obj/graphics.o $(CFLAGS)

./obj/imgui.o: libgraphics/src/imgui.c
	$(CC) -c libgraphics/src/imgui.c -o ./obj/imgui.o $(CFLAGS)

./obj/linkedlist.o: libgraphics/src/linkedlist.c
	$(CC) -c libgraphics/src/linkedlist.c -o ./obj/linkedlist.o $(CFLAGS)

./obj/random.o: libgraphics/src/random.c
	$(CC) -c libgraphics/src/random.c -o ./obj/random.o $(CFLAGS)

./obj/simpio.o: libgraphics/src/simpio.c
	$(CC) -c libgraphics/src/simpio.c -o ./obj/simpio.o $(CFLAGS)

./obj/strlib.o: libgraphics/src/strlib.c
	$(CC) -c libgraphics/src/strlib.c -o ./obj/strlib.o $(CFLAGS)

./obj/menu.o: src/menu.c
	$(CC) -c src/menu.c -o ./obj/menu.o $(CFLAGS)

./obj/data.o: src/data.c
	$(CC) -c src/data.c -o ./obj/data.o $(CFLAGS)

./obj/control.o: src/control.c
	$(CC) -c src/control.c -o ./obj/control.o $(CFLAGS)

./obj/draw.o: src/draw.c
	$(CC) -c src/draw.c -o ./obj/draw.o $(CFLAGS)

./obj/bubble.o: src/bubble.c
	$(CC) -c src/bubble.c -o ./obj/bubble.o $(CFLAGS)

./obj/log.o: src/log.c
	$(CC) -c src/log.c -o ./obj/log.o $(CFLAGS)

./obj/merge.o: src/merge.c
	$(CC) -c src/merge.c -o ./obj/merge.o $(CFLAGS)

./obj/select.o: src/select.c
	$(CC) -c src/select.c -o ./obj/select.o $(CFLAGS)

./obj/vsort_private.res: vsort_private.rc 
	$(WINDRES) -i vsort_private.rc -F pe-i386 --input-format=rc -o ./obj/vsort_private.res -O coff 

